# choose unit system. see manual
units		metal

#Schedule
 variable   TK1 equal 3000
 variable Pbar1 equal 1.0e3

# 3d periodic system
boundary	p p p

# atoms have charge
atom_style	charge

# read the unit cell structure of alpha-quartz (3SiO2) in data.quartz file
read_restart	in_NBS.dat

#read_restart	temp.restart.34550000
#read_data	dataNBS.dat

group	Na 	 type 	1
group	B 	 type 	2
group 	Si	type 	3
group	O	 type 	4

# set inital velocity of particles for T=3000K
velocity	all create 3000 277387 mom yes

pair_style buck/coul/long 10.0

# 1 1: Na-Na; 1-2: Na-B; 1-3: Na-Si; 1-4; Na-O||  2-2 B-B; 2-3 B-Si; 2-4; B-O|| 3-3 Si-Si; 3-4: Si-O; 4-4 O-O
pair_coeff 1 1  1.0e-40         1.0e-40         0.0
pair_coeff 1 2  1.0e-40         1.0e-40         0.0
pair_coeff 1 3  1.0e-40         1.0e-40         0.00
pair_coeff 1 4  120303.80       0.17            0.0
pair_coeff 2 2  484.40          0.35            0.0
pair_coeff 2 3  337.70          0.29            0.0
pair_coeff 2 4  206941.81       0.124           35.0018
pair_coeff 3 3  1.0e-40         1.0e-40         0.0
pair_coeff 3 4  50306.10        0.161           46.2978
pair_coeff 4 4  9022.79         0.265           85.0921

kspace_style ewald/disp 1e-4

# set neighour atom list
neighbor	0.3 bin
neigh_modify	delay 10

# nve ensemble simulaton with dt=1 fs
fix	1 all nve
thermo		10000
timestep	0.001

#thermo_style	custom	step	temp	pxx	 pyy	pxz	....
#xy	yz	press	vol
thermo_style	custom	step	temp	press	vol	density

# output trajectory to xyz file every 10 timesteps
dump 1 all xyz 50000 trajectory.xyz 
dump_modify	1 element  1 2 3 4

#compute 	1	all	msd
#fix 1 all npt temp ${TK1} ${TK1} 100 iso ${Pbar1} ${Pbar1} 1000

compute		 1	 Na	msd
fix   2		Na	ave/time	1  1	1000	c_1[4]    file NBS_Na.msd

compute		 2	  B	msd
fix   3		B	ave/time	1  1	1000	c_2[4]    file NBS_B.msd

compute		 3	  Si	msd
fix   4		Si	ave/time	1  1	1000	c_3[4]    file NBS_Si.msd

compute		 4	  O	msd
fix   5		O	ave/time	1  1	1000	c_4[4]    file NBS_O.msd

# run 200000 time steps
restart    50000    temp.restart
run	1000000
write_restart		in_NBS.dat

