LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# choose unit system. see manual
units		metal

#Schedule
 variable   TK1 equal 3000
 variable Pbar1 equal 1.0e0

# 3d periodic system
boundary	p p p

# atoms have charge
atom_style	charge

# read the unit cell structure of alpha-quartz (3SiO2) in data.quartz file
read_data	dataCPS_5.dat
Reading data file ...
  orthogonal box = (-1.5 -1.5 -1.5) to (43.8663 43.8663 43.8663)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  5415 atoms
  read_data CPU = 0.015 seconds
#read_restart	restart_CPS.dat
group Ca type  1
665 atoms in group Ca
group P type 2
190 atoms in group P
group Si type  3
1140 atoms in group Si
group O type  4
3420 atoms in group O



# set inital velocity of particles for T=6000K
velocity	all create 3000 277387 mom yes

pair_style buck/coul/long 10.0

pair_coeff 1 1  329171.5        0.15873         4.3
pair_coeff 1 2  26684.4         0.15873         0.0
pair_coeff 1 3  164585.8        0.08000         0.0
pair_coeff 1 4  718088.6        0.163934        8.7
pair_coeff 2 2  2163.2          0.15873         0.0
pair_coeff 2 3  1081.6          0.08000         0.0
pair_coeff 2 4  62817.2         0.163934        0.0
pair_coeff 3 3  1.0e-50         1.0e50          0.0
pair_coeff 3 4  1847.7          0.287145        0.0
pair_coeff 4 4  1497594.3       0.169492        17.4

kspace_style ewald/disp 1e-4

# set neighour atom list
neighbor	0.3 bin
neigh_modify	delay 10

# nve ensemble simulaton with dt=1 fs
#fix	1 all nve
thermo		100
timestep	0.0005

#thermo_style	custom	step	temp	pxx	 pyy	pxz	....
#xy	yz	press	vol
thermo_style	custom	step	temp	press	vol	density etotal pe ke

# output trajectory to xyz file every 10 timesteps
dump 1 all xyz 50000 trajectory.xyz
dump_modify	1 element  1 2 3 4

#compute 	1	all	msd

fix 1 all npt temp ${TK1} ${TK1} 10 iso ${Pbar1} ${Pbar1} 10
fix 1 all npt temp 3000 ${TK1} 10 iso ${Pbar1} ${Pbar1} 10
fix 1 all npt temp 3000 3000 10 iso ${Pbar1} ${Pbar1} 10
fix 1 all npt temp 3000 3000 10 iso 1 ${Pbar1} 10
fix 1 all npt temp 3000 3000 10 iso 1 1 10

#fix 1 all nve

compute 	1	Ca 	msd
fix 2  Ca ave/time  1  1    1000  c_1[4]   file  CPS_Ca.msd
compute 	2	P 	msd
fix 3  P ave/time  1  1    1000  c_2[4]   file  CPS_P.msd

compute 	3	Si 	msd
fix 4  Si ave/time  1  1    1000  c_3[4]   file  CPS_Si.msd
compute 	4	O 	msd
fix 5  O ave/time  1  1    1000  c_4[4]   file  CPS_O.msd

run 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

EwaldDisp initialization ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
  G vector = 0.30514455,   accuracy = 0.0014399645
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.3
  ghost atom cutoff = 10.3
  binsize = 5.15, bins = 9 9 9
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair buck/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair buck/coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  vectors: nbox = 14, nkvec = 5756
Per MPI rank memory allocation (min/avg/max) = 28.66 | 28.85 | 29.42 Mbytes
   Step          Temp          Press          Volume        