LAMMPS (29 Aug 2024)
  using 1 OpenMP thread(s) per MPI task
# choose unit system. see manual
units		metal

#Schedule
 variable   TK1 equal 3000
 variable Pbar1 equal 1.0e0

# 3d periodic system
boundary	p p p

# atoms have charge
atom_style	charge

# read the unit cell structure of alpha-quartz (3SiO2) in data.quartz file
read_data	dataCPS_5.dat
Reading data file ...
  orthogonal box = (-1.5 -1.5 -1.5) to (43.8663 43.8663 43.8663)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  5415 atoms
  read_data CPU = 0.018 seconds
#read_restart	restart_CPS.dat
group Ca type  1
665 atoms in group Ca
group P type 2
190 atoms in group P
group Si type  3
1140 atoms in group Si
group O type  4
3420 atoms in group O



# set inital velocity of particles for T=6000K
velocity	all create 3000 277387 mom yes

pair_style buck/coul/long 10.0

pair_coeff 1 1  329171.5        0.15873         4.3
pair_coeff 1 2  26684.4         0.15873         0.0
pair_coeff 1 3  164585.8        0.08000         0.0
pair_coeff 1 4  718088.6        0.163934        8.7
pair_coeff 2 2  2163.2          0.15873         0.0
pair_coeff 2 3  1081.6          0.08000         0.0
pair_coeff 2 4  62817.2         0.163934        0.0
pair_coeff 3 3  1.0e-50         1.0e50          0.0
pair_coeff 3 4  1847.7          0.287145        0.0
pair_coeff 4 4  1497594.3       0.169492        17.4

kspace_style ewald/disp 1e-4

# set neighour atom list
neighbor	0.3 bin
neigh_modify	delay 10

# nve ensemble simulaton with dt=1 fs
#fix	1 all nve
thermo		100
timestep	0.0005

#thermo_style	custom	step	temp	pxx	 pyy	pxz	....
#xy	yz	press	vol
thermo_style	custom	step	temp	press	vol	density etotal pe ke

# output trajectory to xyz file every 10 timesteps
dump 1 all xyz 50000 trajectory.xyz
dump_modify	1 element  1 2 3 4

#compute 	1	all	msd

fix 1 all npt temp ${TK1} ${TK1} 10 iso ${Pbar1} ${Pbar1} 10
fix 1 all npt temp 3000 ${TK1} 10 iso ${Pbar1} ${Pbar1} 10
fix 1 all npt temp 3000 3000 10 iso ${Pbar1} ${Pbar1} 10
fix 1 all npt temp 3000 3000 10 iso 1 ${Pbar1} 10
fix 1 all npt temp 3000 3000 10 iso 1 1 10

#fix 1 all nve

compute 	1	Ca 	msd
fix 2  Ca ave/time  1  1    1000  c_1[4]   file  CPS_Ca.msd
compute 	2	P 	msd
fix 3  P ave/time  1  1    1000  c_2[4]   file  CPS_P.msd

compute 	3	Si 	msd
fix 4  Si ave/time  1  1    1000  c_3[4]   file  CPS_Si.msd
compute 	4	O 	msd
fix 5  O ave/time  1  1    1000  c_4[4]   file  CPS_O.msd

run 1000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

EwaldDisp initialization ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
  G vector = 0.30514455,   accuracy = 0.0014399645
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.3
  ghost atom cutoff = 10.3
  binsize = 5.15, bins = 9 9 9
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair buck/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
  (2) pair buck/coul/long, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
  vectors: nbox = 14, nkvec = 5756
Per MPI rank memory allocation (min/avg/max) = 33.38 | 33.38 | 33.38 Mbytes
   Step          Temp          Press          Volume        Density         TotEng         PotEng         KinEng    
         0   3000           12352406       93368.435      2.1212348      207635.01      205535.57      2099.4433    
       100   444542.76      5457836        94229.931      2.1018415      200640.67     -110456.76      311097.43    
       200   432720.74      5147582.1      96251.391      2.0576988      191664.93     -111159.28      302824.21    
       300   419798.65      4890868.5      98198.284      2.0169026      182531.56     -111249.59      293781.15    
       400   410004.51      4733864.9      100079.91      1.9789823      174369.4      -112557.67      286927.07    
       500   403645.3       4400197.2      101981.9       1.9420739      166534.99     -115941.81      282476.81    
       600   393858.11      4158617.8      103727.82      1.9093854      159154.07     -116473.52      275627.59    
       700   385198.27      3946940.3      105355.95      1.8798785      151687.71     -117879.59      269567.3     
       800   376315.23      3806455.4      106929.96      1.8522065      144654.25     -118696.58      263350.83    
       900   367700.67      3647098.1      108469.55      1.8259169      137497.36     -119824.87      257322.23    
      1000   364040.23      3473785.1      109982.98      1.8007911      130629.85     -124130.75      254760.6     
Loop time of 249.15 on 1 procs for 1000 steps with 5415 atoms

Performance: 0.173 ns/day, 138.417 hours/ns, 4.014 timesteps/s, 21.734 katom-step/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.765     | 20.765     | 20.765     |   0.0 |  8.33
Kspace  | 225.9      | 225.9      | 225.9      |   0.0 | 90.67
Neigh   | 1.9316     | 1.9316     | 1.9316     |   0.0 |  0.78
Comm    | 0.088913   | 0.088913   | 0.088913   |   0.0 |  0.04
Output  | 0.00058515 | 0.00058515 | 0.00058515 |   0.0 |  0.00
Modify  | 0.44854    | 0.44854    | 0.44854    |   0.0 |  0.18
Other   |            | 0.01319    |            |       |  0.01

Nlocal:           5415 ave        5415 max        5415 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          10461 ave       10461 max       10461 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         609117 ave      609117 max      609117 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 609117
Ave neighs/atom = 112.48698
Neighbor list builds = 100
Dangerous builds = 100

# run 200000 time steps
# run 30000000
# restart    10000000  restart_CPS.dat
# write_restart  restart_CPS.dat

Total wall time: 0:04:09
